<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esewa Payment</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .payment-form {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .payment-form input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        .payment-form input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .payment-form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
<div class="payment-form">
    <h1>eSewa Payment</h1>
    <form action="https://uat.esewa.com.np/epay/main" method="POST" id="form">
        <input value="100" name="tAmt" type="hidden">
        <input value="90" name="amt" type="hidden">
        <input value="5" name="txAmt" type="hidden">
        <input value="2" name="psc" type="hidden">
        <input value="3" name="pdc" type="hidden">
        <input value="EPAYTEST" name="scd" type="hidden">
        <input value="ee2c3ca1-696b-4cc5-a6be-2c40d929d453" name="pid" type="hidden">
        <input value="https://developer.esewa.com.np/#/" type="hidden" name="su">
        <input value="https://developer.esewa.com.np/#/" type="hidden" name="fu">
        <input value="Pay now with eSewa ePay" type="submit">
    </form>
</div>
</body>

<script type="text/javascript">

    function requestPayment(tAmt, amt, txAmt, psc, pdc, scd, pid, su, fu) {
        oForm = document.forms['form'];
        oForm.elements['tAmt'].value = tAmt;
        oForm.elements['amt'].value = amt;
        oForm.elements['txAmt'].value = txAmt;
        oForm.elements['psc'].value = psc;
        oForm.elements['pdc'].value = pdc;
        oForm.elements['scd'].value = scd;
        oForm.elements['pid'].value = pid;
        oForm.elements['su'].value = su;
        oForm.elements['fu'].value = fu;

        // requestPayment(tAmt = 1000, amt = 200, txAmt = 100, psc = 20, pdc = 10, scd = "EPAYTEST", pid = "1", su = "#", fu = "#");
    }
</script>


</html>